{
  "name": "@ngbasics/polling",
  "description": "Switch global styles at runtime",
  "author": {
    "name": "Benjamin Montazer"
  },
  "repository": "github:fruchtzwerg/ngbasics",
  "license": "MIT",
  "keywords": [
    "angular",
    "polling",
    "http",
    "action",
    "task",
    "executor"
  ],
  "version": "13.0.3",
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
