{
  "name": "@ngbasics/polling",
  "description": "Switch global styles at runtime",
  "author": {
    "name": "Benjamin Montazer"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "polling",
    "http",
    "action",
    "task",
    "executor"
  ],
  "version": "13.0.0",
  "peerDependencies": {
    "@angular/core": "^13.0.0",
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
