{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngutils/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@ngutils/polling": ["libs/polling/src/index.ts"],
      "@ngutils/theme-selector": ["libs/theme-selector/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
